# SpringAll

01.Start-Spring-Boot/: pom.xml
01.Start-Spring-Boot/src/main/resources/: 学习笔记.md
02.Spring-Boot-Config/: pom.xml
02.Spring-Boot-Config/src/main/resources/: README.md  学习笔记.md
03.Spring-Boot-MyBatis/: pom.xml
03.Spring-Boot-MyBatis/src/main/resources/: README.md  application.yml  init.sql  学习笔记.md
04.Spring-Boot-JdbcTemplate/: pom.xml
04.Spring-Boot-JdbcTemplate/src/main/resources/: application.yml  学习笔记.md
05.Spring-Boot-MyBatis-MultiDataSource/: pom.xml
05.Spring-Boot-MyBatis-MultiDataSource/src/main/resources/: 学习笔记.md
06.Spring-Boot-JdbcTemplate-MultiDataSource/: pom.xml
06.Spring-Boot-JdbcTemplate-MultiDataSource/src/main/resources/: 学习笔记.md
07.Spring-Boot-AOP-Log/: pom.xml
07.Spring-Boot-AOP-Log/src/main/resources/: application.yml  init.sql  学习笔记.md
08.Spring-Boot-Thymeleaf/: pom.xml
09.Spring-Boot-Redis-Cache/: pom.xml
10.Spring-Boot-Ehcache-Cache/: pom.xml
11.Spring-Boot-Shiro-Authentication/: pom.xml
12.Spring-Boot-Shiro-RememberMe/: pom.xml
13.Spring-Boot-Shiro-Authorization/: pom.xml
14.Spring-Boot-Shiro-Redis/: pom.xml
15.Spring-Boot-Shiro-Ehcache/: pom.xml
16.Spring-Boot-Shiro-Thymeleaf-Tag/: pom.xml
17.Spring-Boot-Shiro-Session/: pom.xml
18.Spring-Boot-Jackson/: pom.xml
19.Spring-Boot-Testing/: pom.xml
20.Spring-Boot-Swagger2/: pom.xml
21.Spring-Boot-Actuator/: pom.xml
22.Spring-Boot-Email/: pom.xml
23.Spring-Boot-Admin/Spring Boot Admin Client/: pom.xml
23.Spring-Boot-Admin/Spring Boot Admin Server/: pom.xml
24.Spring-Boot-Devtools/: pom.xml
25.Spring-Boot-Exception/: pom.xml
26.Spring-Boot-Filter-Interceptor/: pom.xml
27.Spring-Boot-Mapper-PageHelper/: pom.xml
28.Spring-Cloud-Eureka-Server-Discovery/Eureka-Client/: pom.xml
28.Spring-Cloud-Eureka-Server-Discovery/Server-Consumer/: pom.xml
29.Spring-Cloud-Ribbon-LoadBalance/Eureka-Client/: pom.xml
29.Spring-Cloud-Ribbon-LoadBalance/Ribbon-Consumer/: pom.xml
30.Spring-Cloud-Hystrix-Circuit-Breaker/Ribbon-Consumer/: pom.xml
31.Spring-Cloud-Hystrix-Dashboard-Turbine/Hystrix-Dashboard/: pom.xml
31.Spring-Cloud-Hystrix-Dashboard-Turbine/Ribbon-Consumer/: pom.xml
31.Spring-Cloud-Hystrix-Dashboard-Turbine/Turbine/: pom.xml
32.Spring-Cloud-Hystrix-Dashboard-Turbine-RabbitMQ/Turbine-Stream/: pom.xml
33.Spring-Cloud-Feign-Declarative-REST-Client/Feign-Consumer/: pom.xml
34.Start-Spring-Security/: pom.xml
35.Spring-Security-Authentication/: pom.xml
37.Spring-Security-RememberMe/: pom.xml
38.Spring-Security-SmsCode/: pom.xml
39.Spring-Cloud-Zuul-Router/Eureka-Service/: pom.xml
39.Spring-Cloud-Zuul-Router/Zuul-Gateway/: pom.xml
40.Spring-Boot-Dubbo-Zookeeper/: pom.xml
40.Spring-Boot-Dubbo-Zookeeper/server-consumer/src/main/java/cc/mrbird/: ConsumerApplicaiton.java
40.Spring-Boot-Dubbo-Zookeeper/server-consumer/src/main/java/cc/mrbird/consumer/controller/: HelloController.java
40.Spring-Boot-Dubbo-Zookeeper/server-provider/src/main/java/cc/mrbird/: ProviderApplicaiton.java
40.Spring-Boot-Dubbo-Zookeeper/server-provider/src/main/java/cc/mrbird/provider/service/: HelloServiceImpl.java
41.Spring-Cloud-Config/config-client/: pom.xml
41.Spring-Cloud-Config/config-server/: pom.xml
42.Spring-Cloud-Bus/config-client/: pom.xml
42.Spring-Cloud-Bus/config-server/: pom.xml
43.Spring-Cloud-Sleuth/Server-Provider1/: pom.xml
43.Spring-Cloud-Sleuth/Server-Provider2/: pom.xml
43.Spring-Cloud-Sleuth/Zipkin-Server/: pom.xml
44.Spring-Boot-Autoconfiguration/: pom.xml
45.Spring-Boot-SpringApplication/: pom.xml
46.Spring-Boot-Hibernate-Validator/: pom.xml
48.Spring-Boot-CORS-Support/: pom.xml
49.Spring-Boot-Async/: pom.xml
51.Spring-Bean-Lifecycle/: pom.xml
53.Dubbo-High-Availability/: pom.xml
54.Spring-Boot-Kafka/: pom.xml
55.Spring-Cloud-Consul/server-consumer/: pom.xml
55.Spring-Cloud-Consul/server-proivder/: pom.xml
56.Spring-Boot-MongoDB-crud/: pom.xml
57.Spring-Boot-WebFlux/webflux/: pom.xml
58.Spring-Boot-WebFlux-crud/: pom.xml
59.Spring-Security-SessionManager/: pom.xml
60.Spring-Security-Logout/: pom.xml
60.Spring-Security-Logout/src/main/java/cc/mrbird/handler/: MyAuthenticationFailureHandler.java  MyLogOutSuccessHandler.java
60.Spring-Security-Logout/src/main/java/cc/mrbird/security/browser/: BrowserSecurityConfig.java  UserDetailService.java
60.Spring-Security-Logout/src/main/java/cc/mrbird/validate/code/: ValidateCodeFilter.java
60.Spring-Security-Logout/src/main/java/cc/mrbird/validate/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
60.Spring-Security-Logout/src/main/java/cc/mrbird/web/controller/: BrowserSecurityController.java  TestController.java  ValidateController.java
61.Spring-security-Permission/: pom.xml
61.Spring-security-Permission/src/main/java/cc/mrbird/: SecurityApplication.java
61.Spring-security-Permission/src/main/java/cc/mrbird/domain/: MyUser.java
61.Spring-security-Permission/src/main/java/cc/mrbird/handler/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationSucessHandler.java  MyLogOutSuccessHandler.java
61.Spring-security-Permission/src/main/java/cc/mrbird/security/browser/: BrowserSecurityConfig.java  UserDetailService.java
61.Spring-security-Permission/src/main/java/cc/mrbird/session/: MySessionExpiredStrategy.java
61.Spring-security-Permission/src/main/java/cc/mrbird/validate/code/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
61.Spring-security-Permission/src/main/java/cc/mrbird/validate/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsCode.java  SmsCodeFilter.java
61.Spring-security-Permission/src/main/java/cc/mrbird/web/controller/: BrowserSecurityController.java  ValidateController.java
62.Spring-Boot-Shiro-JWT/: pom.xml
63.Spring-Security-OAuth2-Guide/: pom.xml
64.Spring-Security-OAuth2-Customize/: pom.xml
65.Spring-Security-OAuth2-Config/: pom.xml
(+80 files in other folders)
